<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-style: italic;
        }
        textarea {
            position: relative;
            width: 100%;
            height: 10vh;
            padding: 1rem;
        }

        button {
            padding: 1rem;
            font-size: 1rem;
            background: #F2C94C;
            width: 15rem;
            margin: 1rem 0;
            border-radius: 0.5rem;
            cursor: pointer;
            border: none;
            font-style: italic;
        }
        .head{
            background: #F2C94C;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1,h2,p {
            text-align: center;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 100%;
            padding: 1rem;
            margin-top: 1rem;
            margin-bottom: 5rem;
        }
        .head-1{
            background: #F2C94C;
            padding: 2.3rem;
        }

        .container {
            max-width: 50%;
            margin: 0 auto;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Banana Talk</h1>
    </div>
    <div class="container">
            <textarea id="txt-input" placeholder="put your sentence in English here and we will convert it to banana" ></textarea>
            <div class="main">
                <button id="btn-translate">Translate</button>
                <div style="font-size: larger;"> Output will come here 👇</div>
            </div>
            <div id="output"></div>
    </div>
    <div class="head-1">
        <h2>About</h2>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </div>
    
    <script src="app.js" type="text/javascript"></script>
</body>

</html>